REACT_APP_FIREBASE_API_KEY = AIzaSyBqEeZyluRNBbmiQSuXQWPJ17cAeQ5Kwt0
REACT_APP_FIREBASE_AUTH_DOMAIN = react-firebase-developme-3599d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-firebase-developme-3599d
REACT_APP_FIREBASE_STORAGE_BUCKET = react-firebase-developme-3599d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 715281912012
REACT_APP_FIREBASE_APP_ID = 1:715281912012:web:8397e5a3c8e87e1a837269